//
//  PrefixHeader.pch
//  MyProject
//
//  Created by  Tmac on 2017/6/29.
//  Copyright © 2017年 Tmac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__     //加入这个，兼容含有C的头文件
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//MJRefresh
#import "UIView+LayoutMethods.h"
#import "CommomFun.h"
#import "YYKit.h"
#endif




//NavBar高度
#define NavigationBar_HEIGHT 64
//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define MarginVerticalPadding 8
#define MarginHorizontalPadding 12
#define HeadImageWidth 50
#define TitleFontSize 14
#define ContentFontSize 13
#define CommentFontSize 13
#define MaxContentWidth (SCREEN_WIDTH - HeadImageWidth - MarginHorizontalPadding*3)

//获取当前设备的屏幕尺寸
#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size)) : NO)
#define iPhone6plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6PlusBigMode ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen]currentMode].size) : NO)

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

//判断当前系统的版本号
#define iOS9 [[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0
#define iOS8 [[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0
#define iOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0

//当前软件的版本(plist文件中)
#define appCurrentVersion [[NSBundle mainBundle] objectForInfoDictionaryKey:(NSString*)kCFBundleVersionKey]

#define ColorRGB(R,G,B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1]

//返回正确的字符串
#define RStr(X)  ([X isKindOfClass:[NSString class]]?X:@"")
//返回正确的字典
#define RDic(X)  ([X isKindOfClass:[NSDictionary class]]?X:@{})
//返回正确的数组
#define RArr(X)  ([X isKindOfClass:[NSArray class]]?X:@[])
//建立弱指针类
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self

#endif /* PrefixHeader_pch */
